TOKEN_TELE='6519657190:AAHlA44ijAESc1HBb-p1cUPQ9iWd9v3MH7k'
GROUP_ID_TELE_BALANCE_MASTER = "-4040772998"
SPREAD_SHEET_ID_BALANCE_MASTER = "1cL2BwdFw5Qfv8_yz5C5m5f0EFV2_tmkL27qB8A0no_A"
SHEET_NAME_BALANCE_MASTER = "BalanceMaster"




